# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "logic.h"} {private global
} 

decl {\#include "Fl_Browser_Dnd.h"} {public global
} 

decl {\#include <FL/Fl_Text_Buffer.h>} {private global
} 

class Gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label lblog open selected
      xywh {273 164 530 401} type Double visible
    } {
      Fl_Input inputTime {
        callback {onInputTimeChange();}
        xywh {4 4 84 24}
      }
      Fl_Input inputTitle {
        callback {onInputTitleChange()}
        xywh {90 4 356 24}
      }
      Fl_Input inputTags {
        xywh {448 4 79 24}
      }
      Fl_Browser displayLog {
        xywh {4 295 521 101} color 0 textcolor 7
      }
      Fl_Browser browserAttachments {
        label {attachments:}
        xywh {4 166 521 104} align 5
        code0 {o->type(FL_HOLD_BROWSER);}
        code1 {o->callback(onBrowserClick);}
        class Fl_Browser_Dnd
      }
      Fl_Button {} {
        label remove
        callback {onBtnAttachRemove();}
        xywh {72 272 63 20}
      }
      Fl_Button {} {
        label 64x64
        callback {onBtnAttachResize64x64();}
        xywh {140 272 63 20}
      }
      Fl_Button {} {
        label 128x128
        callback {onBtnAttachResize128x128();}
        xywh {208 272 63 20}
      }
      Fl_Button {} {
        label {??x64}
        callback {onBtnAttachResizeQQx64();}
        xywh {276 272 63 20}
      }
      Fl_Button {} {
        label {??x128}
        callback {onBtnAttachResizeQQx128();}
        xywh {344 272 63 20}
      }
      Fl_Button {} {
        label add
        callback {onBtnAttachAdd();}
        xywh {4 272 63 20}
      }
    }
  }
} 

Function {} {open
} {
  code {Gui *gui = new Gui();
Fl_Double_Window *w = gui->make_window();
w->show();
onGuiStart(gui);
printf("Hello, World!\\n");} {}
} 
