# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
decl {\#include "logic.h"} {private global
} 

decl {\#include "Fl_Output_Dnd.h"} {public global
} 

decl {\#include <FL/Fl_Text_Buffer.h>} {private global
} 

class Gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label lblog open
      xywh {743 174 533 382} type Double visible
    } {
      Fl_Input inputTime {
        label {time:}
        callback {onInputTimeChange();}
        xywh {56 10 279 24}
      }
      Fl_Input inputTitle {
        label {title:}
        callback {onInputTitleChange()}
        xywh {56 42 279 24}
      }
      Fl_Output outputSubdir {
        label {subdir:}
        xywh {56 74 279 28} color 47
      }
      Fl_Text_Display displayLog {
        xywh {4 276 521 101} color 0 textcolor 7
      }
      Fl_Text_Display outputAttachments {
        label {attachments:} selected
        xywh {4 166 521 104}
        code0 {o->buffer(new Fl_Text_Buffer());}
        class Fl_Output_Dnd
      }
    }
  }
} 

Function {} {open
} {
  code {Gui *gui = new Gui();
Fl_Double_Window *w = gui->make_window();
w->show();
onGuiStart(gui);
printf("Hello, World!\\n");} {}
} 
